NAME: Sudoku 4x4
DESC: A 4x4 Sudoku puzzle. Variables are V_rc for row r, col c.

Puzzle:
  . 3 . 2
  . . 4 3
  2 . 3 .
  3 4 . .

VARS:
  V_11: [1,2,3,4]
  V_12: [3]
  V_13: [1,2,3,4]
  V_14: [2]
  V_21: [1,2,3,4]
  V_22: [1,2,3,4]
  V_23: [4]
  V_24: [3]
  V_31: [2]
  V_32: [1,2,3,4]
  V_33: [3]
  V_34: [1,2,3,4]
  V_41: [3]
  V_42: [4]
  V_43: [1,2,3,4]
  V_44: [1,2,3,4]

CONS:
  # Row constraints
  alldiff(V_11, V_12, V_13, V_14)
  alldiff(V_21, V_22, V_23, V_24)
  alldiff(V_31, V_32, V_33, V_34)
  alldiff(V_41, V_42, V_43, V_44)

  # Column constraints
  alldiff(V_11, V_21, V_31, V_41)
  alldiff(V_12, V_22, V_32, V_42)
  alldiff(V_13, V_23, V_33, V_43)
  alldiff(V_14, V_24, V_34, V_44)

  # 2x2 box constraints
  alldiff(V_11, V_12, V_21, V_22) # Top-left box
  alldiff(V_13, V_14, V_23, V_24) # Top-right box
  alldiff(V_31, V_32, V_41, V_42) # Bottom-left box
  alldiff(V_33, V_34, V_43, V_44) # Bottom-right box